<!DOCTYPE html>
<html>

    <head lang="en">
        <script src="math.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css" media="screen" />
        <meta charset="UTF-8">
        <title></title>
    </head>
	
    <body>  
			Give math equation : <input type="text" name="fname" id="input"><br>	
		<button onclick="onCalculate()" >Calculate</button>
		
        <script type="text/javascript">
		function onCalculate()
		{
			var equation = document.getElementById('input').value ;
			var result = math.eval(equation);
			document.getElementById('input').value = result;
		}
		</script>
		
    </body>
</html>



